<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .container{
            height: 300px;
            width: 500px;
            margin: auto;
            /* border: 5px solid black; */
            position: relative;


        }

        img{
            width: 100%;
            height:100% ;
        }
        .left{
            border: none;
            background-color: dodgerblue;
            color:white;
            font-size: 35px;
            position: absolute;
            top:40%;
            left: 0;

        }

        .right{
            border: none;
            background-color: blueviolet;
            color:white;
            font-size: 35px;
            position: absolute;
            top:40%;
            right: 0;

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Desert.jpg" alt="">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
    </div>

</body>
</html>