<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Box-shadow</title>
    <style>
        .demo {
            background-color: dodgerblue;
            margin: auto;
            box-shadow: 10px- 10px 15px red, 10px 10px 15px red;
            padding: 5px;
            overflow: hidden;
        }

        .contatner {
            height: 200px;
            width: 500px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0, 5);
        }

        h1 {
            color: orange;
            text-shadow: 3px 3px 7px rgb(64, 131, 209);
            text-align: center;
        }

        /* descendender selecto */
        .contatner img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 3s;
        }

        .contatner:hover img {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="demo"></div>
    <div class="contatner">
        <img src="Desert.jpg" alt="">
    </div>
    <h1>Dursikshya</h1>

</body>

</html>