<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;

        }

        .item {
            height: 200px;
            width: 200px;
            background: linear-gradient(to top right, rgb(96, 155, 214), rgb(193, 15 ,154));
            margin: 20px;
            position: relative;
            }

            .h1 {
                text-align: center;
                color: white;
                padding-top: 40px;
            }

            .box {
                background-color: rgb(0, 0, 0);
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: none;

            }

            .item:hover .box {
                display: block;

            }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="box">
                <h1>hello world</h1>
                <ul>
                    <li>home</li>
                    <li>contact</li>
                </ul>

            </div>
        </div>
        <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
    </div>
</body>

</html>