<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            /* height: 200px; */
            width: 300px;
            background-color: dodgerblue;
            margin-bottom: 15px;
            margin: top 50px;
            padding: 10px;
            font-size: 20px;
            text-align:justify; 
            color: #ffff;
            font-weight:20px ;
            text-decoration:underline ;
            text-decoration-color: black;
            text-decoration-style: wavy;
            text-transform: capitalize;
        }

        .second {
            height: 200px;
            width: 300px;
            background-color: orangered;
            /* margin-top: 25px; */
        
        }
    </style>
</head>
<body>
    <pre>
        space bettween two border
        <div class="first"></div>
        <div class="second"></div>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores error nisi voluptatibus rem ut eaque facere rerum labore assumenda blanditiis nam incidunt fugiat praesentium earum, possimus, dignissimos ullam maxime modi.</p>

    </pre>
    
</body>

</html>
